<html>
<head><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<style>
    body{
        background-attachment:fixed;
        background-image:url(warpool_min240lab1wireframe.png);
        background-repeat:no-repeat;
        background-size:100%;
        
    } 
    #header{
        font-family: 'Montserrat', sans-serif;
        font-size:25px;
        position:absolute;
        text-align: center;
        width:60%;
        left:20%;
        height:20%;
        background-color:lavenderblush;
        border-radius:10px;
    }
    #bio{
        font-family: 'Open Sans', sans-serif;
        font-size:15px;
        text-align:center;
        padding-left: 10px;
        padding-right: 10px;
        padding-top:10px;
        position:absolute;
        width:60%;
        height:20%;
        top: 25%;
        left:20%;
        background-color:lavender;
        border-radius:10px;
        text-align: center;
        filter:opacity(.9);
    }
    #favs{
        position:absolute;
        width:70%;
        height:45%;
        background-color:lavender;
        left:15%;
        top:55%;
        margin-bottom: 2%;
        border-radius:10px;
        z-index:1;
        filter:opacity(.9);
    }
    #mario{
        position:absolute;
        margin-top:5%;
        margin-left:5%;
        width:25%;
        height:80%;
        background-image:url(https://i.pinimg.com/originals/ac/09/d7/ac09d7cac574ab967c8d1c841fb6a6d1.jpg);
        background-size:100%;
        background-repeat: no-repeat;
        z-index:2;
    }
    #bed{
        position:absolute;
        margin-top:8%;
        margin-left:35%;
        width:25%;
        height:80%;
        background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfY_zyn5Veb9Gjh8dq7K7HBTePsJnq9zumxCJzjQmboCQ3zQPxSg);
        background-size:100%;
        background-repeat: no-repeat;
        z-index:2;
    }
    #dogs{
        position:absolute;
        margin-top:7%;
        margin-left:63%;
        width:20%;
        height:65%;
        z-index:2;
    }
</style>
<body>
    <div id="header"><h1>Aubrey's Favorite Things</h1></div>
<div id="bio"><p>Hi! I'm Aubrey, a junior Media Informatics major with minors in dance and professional writing at Northern Kentucky University. I am currently 20 years old and have lived in northern Kentucky for the last five years with my family and beloved shih tzu, Webster. My favorite game is Super Mario Galaxy, my favorite object is a cozy bed, and my favorite movie is Isle of Dogs. </p></div>
<div id="favs">
    <div id="mario"></div>
    <div id="bed"></div>
    <div id="dogs"><iframe   src="https://www.youtube.com/embed/dt__kig8PVU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>
</body>
</html>